<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="redTimelineCellIdentifierID" id="gTV-IL-0wX" customClass="XRedTimelineCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-lh-WQG">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.73755387930000005" green="0.5989493534" blue="0.58189655169999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lcC-lh-WQG" secondAttribute="trailing" id="2Lg-rX-wuH"/>
                <constraint firstAttribute="bottom" secondItem="lcC-lh-WQG" secondAttribute="bottom" id="V8O-7T-FsD"/>
                <constraint firstItem="lcC-lh-WQG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ioM-eh-OhY"/>
                <constraint firstItem="lcC-lh-WQG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mhJ-aO-bT8"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="lcC-lh-WQG" id="Jh9-8z-Ahh"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
