<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XZNewPasswordViewController">
            <connections>
                <outlet property="passwordField" destination="2Z3-dc-lbf" id="RAy-jl-daG"/>
                <outlet property="repasswordField" destination="2dV-8w-2u5" id="OZM-uE-2BO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-qO-sBs">
                    <rect key="frame" x="0.0" y="74" width="600" height="94"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-dc-lbf">
                            <rect key="frame" x="12" y="0.0" width="576" height="47"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="uTw-7y-jLl"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqP-qS-hTf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CGK-06-zer"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-Xe-yJr">
                            <rect key="frame" x="12" y="47" width="576" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uMU-mD-84g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-Ro-WRK">
                            <rect key="frame" x="0.0" y="93" width="600" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VNp-8X-CPJ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-8w-2u5">
                            <rect key="frame" x="12" y="47" width="576" height="47"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="xVV-gc-nFr"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oQ3-Xe-yJr" firstAttribute="leading" secondItem="9xW-qO-sBs" secondAttribute="leading" constant="12" id="LAt-ys-uiW"/>
                        <constraint firstItem="mQq-Ro-WRK" firstAttribute="leading" secondItem="9xW-qO-sBs" secondAttribute="leading" id="OLJ-wz-kdj"/>
                        <constraint firstItem="2Z3-dc-lbf" firstAttribute="top" secondItem="9xW-qO-sBs" secondAttribute="top" id="Qsb-Ie-7nB"/>
                        <constraint firstAttribute="trailing" secondItem="oQ3-Xe-yJr" secondAttribute="trailing" constant="12" id="RPy-lL-MSA"/>
                        <constraint firstItem="2dV-8w-2u5" firstAttribute="leading" secondItem="9xW-qO-sBs" secondAttribute="leading" constant="12" id="WHF-zC-hpZ"/>
                        <constraint firstItem="oQ3-Xe-yJr" firstAttribute="top" secondItem="2Z3-dc-lbf" secondAttribute="bottom" id="XPa-qr-kVA"/>
                        <constraint firstAttribute="trailing" secondItem="xqP-qS-hTf" secondAttribute="trailing" id="ba9-3o-0zd"/>
                        <constraint firstAttribute="bottom" secondItem="2dV-8w-2u5" secondAttribute="bottom" id="ceZ-BA-7cG"/>
                        <constraint firstAttribute="trailing" secondItem="2dV-8w-2u5" secondAttribute="trailing" constant="12" id="eEa-xc-bmO"/>
                        <constraint firstAttribute="trailing" secondItem="2Z3-dc-lbf" secondAttribute="trailing" constant="12" id="gEh-7a-5FI"/>
                        <constraint firstAttribute="bottom" secondItem="mQq-Ro-WRK" secondAttribute="bottom" id="jav-1H-ggi"/>
                        <constraint firstItem="2Z3-dc-lbf" firstAttribute="leading" secondItem="9xW-qO-sBs" secondAttribute="leading" constant="12" id="k11-hY-19R"/>
                        <constraint firstAttribute="trailing" secondItem="mQq-Ro-WRK" secondAttribute="trailing" id="qwg-Le-e4g"/>
                        <constraint firstItem="xqP-qS-hTf" firstAttribute="leading" secondItem="9xW-qO-sBs" secondAttribute="leading" id="vFy-eI-h4J"/>
                        <constraint firstItem="2dV-8w-2u5" firstAttribute="top" secondItem="2Z3-dc-lbf" secondAttribute="bottom" id="vle-dG-ms7"/>
                        <constraint firstItem="xqP-qS-hTf" firstAttribute="top" secondItem="9xW-qO-sBs" secondAttribute="top" id="wML-xN-aWf"/>
                        <constraint firstAttribute="height" constant="94" id="ymj-Op-t5k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-cb-aoi">
                    <rect key="frame" x="215" y="118" width="51" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N77-fb-GNr">
                    <rect key="frame" x="12" y="220" width="576" height="51"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="WQ2-4P-Axn"/>
                    </constraints>
                    <state key="normal" title="完成"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="newPasswordSucceed:" destination="-1" eventType="touchUpInside" id="QBA-pe-sEO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87w-zR-lck">
                    <rect key="frame" x="12" y="183" width="87" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="显示密码" image="choice">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="N77-fb-GNr" firstAttribute="top" secondItem="9xW-qO-sBs" secondAttribute="bottom" constant="52" id="4VG-ub-Ob6"/>
                <constraint firstItem="9xW-qO-sBs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5LO-Rz-L2i"/>
                <constraint firstItem="87w-zR-lck" firstAttribute="top" secondItem="9xW-qO-sBs" secondAttribute="bottom" constant="15" id="CiN-sb-nXT"/>
                <constraint firstItem="N77-fb-GNr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Lrl-UM-7h9"/>
                <constraint firstItem="9xW-qO-sBs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="XA2-Tx-wX4"/>
                <constraint firstItem="87w-zR-lck" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="azM-q3-zRk"/>
                <constraint firstAttribute="trailing" secondItem="9xW-qO-sBs" secondAttribute="trailing" id="exj-Kj-wWj"/>
                <constraint firstItem="N77-fb-GNr" firstAttribute="top" secondItem="87w-zR-lck" secondAttribute="bottom" constant="15" id="jci-6K-SnP"/>
                <constraint firstAttribute="trailing" secondItem="N77-fb-GNr" secondAttribute="trailing" constant="12" id="oGs-Cm-qno"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="choice" width="15" height="15"/>
    </resources>
</document>
